{
  "name": "@vsp/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "aws-cdk": "^2.140.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0"
  }
}
